<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swt369.flowlayout.MainActivity">

    <com.example.swt369.flowlayout.FlowLayout
        android:background="#8800FFFF"
        custom:alignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        android:id="@+id/flowLayout"
        custom:layout_constraintHorizontal_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:layout_gravity="top"
            android:text="芒果大" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长期代做\n寒暑假作业\n以及欺负小同学"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:layout_gravity="bottom"
            android:text="乐乐乐乐章" />

        <TextView
            android:background="#88FF00FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:layout_gravity="bottom"
            android:text="六道瑜0公瑾" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天才\n与疯孩子" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五苓散人" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今晩打老虎 " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="子小每文金名 " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小怪兽的逆袭 " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黑人牙渣 " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咖喱鸡块盖饭 " />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kartayan " />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="williestark " />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mon6912640 " />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五千残烛明灭" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="野性之舞" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="飛翼灵 " />

    </com.example.swt369.flowlayout.FlowLayout>

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/flowLayout"
        tools:layout_editor_absoluteY="154dp">

        <Button
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="39dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="117dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="左对齐" />

            <Button
                android:id="@+id/button_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="居中" />

            <Button
                android:id="@+id/button_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="右对齐" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分隔线" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:checked="true"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
